# ModularCryptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularcryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularcryptoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/modularcryptoapp/ui/adapter/: ViewItem.kt
app/src/main/java/com/example/modularcryptoapp/ui/main/: CoinListState.kt  CoinViewItem.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularcryptoapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constant.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/mappers/: Mapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/di/: DataModule.kt
data/src/main/java/com/example/data/network/model/: CoinResponse.kt
data/src/main/java/com/example/data/network/utils/: ApiException.kt  SafeApiRequest.kt
data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/repository/: CoinRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoinsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
